# MTController2

./: MTController2.rar  MTController2.sln
ClassLibrary1Core/: Class1.cs
MTController2/: MTController2.csproj  Program.cs  questions.txt  readme.md  todo.txt
MTController2/Archieve/: JobWorkerController.cs
MTController2/ExtraClasses/: AllFinishedEventArgs.cs  ControllerState.cs  JobWorker.cs  ProcessInfo.cs
MTController2/JobInfo/: IJobInfo.cs  StringJobInfo.cs
MTController2/JobProcessBehavior/: JobProcessBehavior.cs  JobProcessBehaviorJustSleep.cs
MTController2/MultiThreadingController/: Controller.cs  JobWorkerController.cs  LimitedConcurrencyController.cs  QueueBasedController.cs
MTController2/OptionClasses/: EmptyOptions.cs  JobProcessorOptions.cs
MTController2/ProcessItemBehavior/: IProcessItemBehavior.cs  ProcessItemBehavior.cs  ProcessItemBehaviorForSimpleUrl.cs  ProcessItemBehaviorJustSleep.cs  QueueBasedProcessItemBehavior.cs
QueueProcessor/: QueueProcessor.csproj
QueueProcessor/ExtraClasses/: ControllerState.cs  LimitedConcurrencyLevelTaskScheduler.cs  NotAppropriateStateException.cs  ProcessInfo.cs
QueueProcessor/JobInfo/: IJobInfo.cs  StringJobInfo.cs
QueueProcessor/MultiThreadingController/: Controller.cs  (+1 more)
TestAppConsole/: Program.cs  TestAppConsole.csproj
TestAppWpf/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppTest/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppTest.csproj
WpfAppTest/ViewModel/: ViewModelBase.cs
WpfAppTest/ViewModel/Commands/: SimpleCommand.cs
WpfAppTestNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTestNet.csproj
jobs/: IJob.cs  JobInfo.cs  JobResult.cs  JobWorker.cs  jobs.csproj
(+12 files in other folders)
