<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jobs\jobs.csproj" />
    <ProjectReference Include="..\MTController2\MTController2.csproj" />
  </ItemGroup>

</Project>
