<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exp1\**" />
    <EmbeddedResource Remove="Exp1\**" />
    <None Remove="Exp1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jobs\jobs.csproj" />
  </ItemGroup>

</Project>
